{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": false,
    "strict": true,
    "target": "es2017",
    "baseUrl": "./src",
    "paths": {
      "@utils/*": ["utils/*"],
      "@db-queries/*": ["db-queries/*"],
      "@handlers/*": ["handlers/*"],
      "@routes/*": ["routes/*"],
      "@cloud-events/*": ["cloud-events/*"]
    }
  },
  "compileOnSave": true,
  "include": ["src"]
}
